const int a = 0;
const int b = 0.3;
const int c = a + b;

// Test объявления функции и передачи параметров
def funcName(int a, float b){
    print( a + b );
}

main(){

    // тест присваивания
    int g = 34;

    // тест инициализации char
    char c = 'a';

    // тест вызова функции
    int h = funcName(a, 3) + 5;

    // test ifStatment
    if (g == h) {
        print(g);
    }

    //test 'else' and 'true/false' in ifStatment
    if (true) {
        g = 33;
    } else {
        g = 228;
    }

    //test 'and' in ifStatment
    if (g > h and g != h){
        print(g);
    }

    // тест print(a, b, call())
    print(h);
    print(3, 4, funcName(a, b));


    // тест while ( a > b )
    while ( a > b and b == true) {
        print(a + 1);
    }

    //тест for 1
    for (int i = 0; i < 10; i = i + 1) {
        print(i);
    }

    //тест for 2
    for (int i, int j; i < 10; i = i + 1) {
            print(i);
    }

    //тест for 3
    for (i, int j = getIntI(); i < 10; i = i + 1) {
                print(i);
    }
}