main(){

    // Инициализация Int с присваиванием
    int g = 34;

    // Инициализация Float с присваиванием
    float a = 3.0;

    //проверка области определения
    if (a == g) {
            int g = 31;
            print(g); // 31
            print(a); // 3.0
            a = 7.0;
    }
    print(g); // 34
    print(a); // 7.0
    a = 3.0;

    // Инициализация Bool с присваиванием
    bool b = true;

    // проверка переприсваивания переменной int (Assigment)
    g = 7;
    print(g); // 7

    // Инициализация Char с присваиванием
    char c = 'a';

    // проверка переприсваивания переменной char (Assigment)
    c = 'b';
    print(c); // b

    // Инициализация Int без присаивания
    int d;

    // проверка присваивания переменной int (Assigment)
    d = g;
    print(d); // 7

    // инициализация присваиванием другой переменной
    int r = g;

    // Проверка работы print с вызовом переменной и ExprList
    print(31, 35, r); // 31 35 7

    // Проверка математики с int
    r = 3 * (3 + 3); // 18
    print (r + 3); // 21

    // Проверка математики с float
    float y = 27 / (a + 1) + 2.0 * (10 % 3); // 8.75
    print(y - 1); // 7.75

    }